server {
    listen 80;

    server_name _;

    location /static/ {
        alias /app/static/;
    }

    location / {
        proxy_pass http://flask-service.ve-landing.svc.cluster.local:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}